[colors]

#DARKTHEME
#background = #282A2E
#background-alt = #373B41
#foreground = #C5C8C6
#LIGHTTHEME
background = #FFFFFF
background-alt = #d9e5fa 
foreground = #282A2E
#ENDLIGHT

primary = #3d79e2
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 20pt
radius = 0
bottom = false
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 0

separator = " "
separator-foreground = ${colors.disabled}

font-0 = Source Code Pro:style=Bold:size=12
font-1 = TerminessTTF Nerd Font:size=14
font-2 = DejaVu Sans Mono wifi ramp:size=14

modules-left = xworkspaces 
modules-center = myfiles  mydate update-dunst myautodark
modules-right = mycpu memory filesystem  myredshift backlight mydunst pulseaudio mywifi mybandwidth mybattery
 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-position = right

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = " %percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %percentage%%
#format-volume = <ramp-volume> <label-volume>
format-volume = <ramp-volume>
label-muted = "ﱝ"
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol
ramp-volume-0 = ""
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"
ramp-volume-3 = ""

[module/mydate]
type = custom/script
interval = 60
format = <label>
exec = echo $(date "+%d %b, %a %H:%M")
click-left = ~/.config/polybar/scripts/mytooltips.rb @light calendar 

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format = <label>
label = "盛 %percentage%%"

[module/memory]
type = internal/memory
interval = 10
format-prefix = " "
label = %percentage_used%%

[module/mybattery]
type = custom/script
interval = 10
format = <label>
exec = ~/.config/polybar/scripts/mybattery.rb
click-left = ~/.config/polybar/scripts/mytooltips.rb @light battery 

[module/mybandwidth]
type = custom/script
interval = 2
format = " <label>"
exec = ~/.config/polybar/scripts/mybandwidth.rb wlan0 

[module/mycpu]
type = custom/script
interval = 5
format = <label>
format-prefix = "龍 "
exec = ~/.config/polybar/scripts/mycpu.rb 
click-left = ~/.config/polybar/scripts/mytooltips.rb @light cpu

[module/myredshift]
type = custom/script
interval = 60
format = <label>
format-prefix = " "
exec = ~/.config/polybar/scripts/myredshift.rb 

[module/myautodark]
type = custom/script
interval = 60
format = <label>
exec = ~/.config/polybar/scripts/myautodark.rb

[module/mywifi]
type = custom/script
interval = 10
format = <label>
exec = ~/.config/polybar/scripts/mywifi.rb wlan0
click-left = ~/.config/polybar/scripts/mytooltips.rb @light wifi

[module/mydunst]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/mydunst.rb 
hook-1 = ~/.config/polybar/scripts/mydunst.rb toggle
hook-2 =  ~/.config/polybar/scripts/mydunst.rb show 
hook-3 = ~/.config/polybar/scripts/mydunst.rb clear
initial = 1
click-left = #mydunst.hook.1
click-right = #mydunst.hook.2
click-middle = #mydunst.hook.3 

[module/update-dunst]
type = custom/script
label = 
interval = 20
exec = polybar-msg action "#mydunst.hook.0"

[module/myfiles]
type = custom/text
content = 
click-left = pcmanfm

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
